Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestED Eclipse Plugin
Bundle-SymbolicName: se.chho.tested;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.chho.tested.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
